/* Code tidied up by ScrapBook */
.comments-tree .user-image-wrapper { float: left; margin-right: 10px; }
.comments-tree, .comments-tree a { font-family: "proxima-nova","Lato",Helvetica,Arial,sans-serif; font-size: 14px; line-height: 20px; }
.comments-tree, .comments-tree .template-links a { font-size: 12px; margin-right: 5px; }
.comments-tree a.user-profile-link { color: rgb(51, 51, 51); }
.comments-tree { font-family: "proxima-nova","Lato",Helvetica,Arial,sans-serif; font-size: 14px; font-weight: normal; }
.comments-tree .title { font-size: 12px; }
.comments-tree .title .comment-delete-link { font-size: 14px; }
.comments-tree .files img { width: 30%; max-width: 200px; margin-bottom: 5px; }
.comments-tree.float-images .comment-files-widget { clear: both; overflow: hidden; }
.comments-tree.float-images .file { float: left; margin-right: 10px; max-width: 200px; }
.comments-tree.float-images .files img { width: 100%; }
.comments-tree .comment .title { font-weight: bold; }
.comments-tree .level-1 .comment .user-image-wrapper { width: 50px; height: 50px; }
.comments-tree .level-1 .comment-wrapper { padding: 5px 10px 0px; background: transparent none repeat scroll 0% 0%; }
.chat-widget .comments-tree .level-1 .comment-wrapper { padding: 0px 10px ! important; }
.comments-tree .comment-wrapper { overflow: hidden; margin-bottom: 10px; }
.comments-tree .level-2 .comment-wrapper { margin-bottom: 2px; padding-left: 0px; margin-left: 10px; }
a.more-comments.level-2 { margin-left: 60px; }
.comments-tree .level-2 .comment-wrapper { background-color: rgb(249, 249, 249); margin-left: 60px; }
.chat-widget .comments-tree .level-2 .comment-wrapper, .chat-widget a.more-comments.level-2 { margin-top: 10px; background: transparent none repeat scroll 0% 0%; margin-left: 0px ! important; }
.comments-tree .more { padding-left: 10px; }
.comments-tree .level-1 > .comment-wrapper > .comment > .text { padding-bottom: 15px; }
.comments-tree .level-1 .comment-wrapper .comment-form-wrapper { padding: 0px 10px 0px 0px; background: transparent none repeat scroll 0% 0%; margin-left: 60px; }
.chat-widget .comments-tree .level-1 .comment-wrapper .comment-form-wrapper { margin-left: 0px ! important; }
.comments-tree .level-2 .comment-wrapper .user-image-wrapper, .level-1 .comment-form-wrapper .user-image-wrapper { width: 28px; height: 28px; margin-left: 7px; }
.comments-tree .user-image-wrapper img { width: 100%; }
.comments-tree .level-2 .comment-wrapper .title {  }
.comments-tree .text { line-height: 18px; overflow: hidden; padding-bottom: 5px; overflow-wrap: break-word; }
.comments-tree .typing-text { margin: -15px 10px 0px; height: 20px; font-size: 0.8em; }
.comment-form-wrapper { overflow: hidden; margin-bottom: 10px; background: rgb(240, 240, 240) none repeat scroll 0% 0%; padding: 20px 10px; }
.comment-form-wrapper .new-comment {  }
.comment-form-wrapper .new-comment .btn-send { display: none; }
.comment-form-wrapper .new-comment .download-csv { display: none; }
.comment-form-wrapper .new-comment-textarea { width: 100%; border: 1px solid rgb(221, 221, 221); padding-left: 4px; }
.comment-form-wrapper .online-users-count { display: block; float: left; margin-top: 10px; padding-top: 6px; padding-left: 10px; color: rgb(153, 153, 153); }
.comment-form-wrapper .new-comment .btn-send { border-radius: 0px; margin-top: 5px; float: left; text-transform: uppercase; font-weight: bold; font-size: 12px; line-height: 20px; }
.comment-form-wrapper .new-comment .btn-delete-comments { margin-top: 10px; border-radius: 0px; }
.comment-form-wrapper .file-uploader { margin-top: 5px; float: left; margin-left: 5px; }
.comment .uploadifive-button input, .comment-form-wrapper .uploadifive-button input { cursor: pointer; }
.comment-form-wrapper .new-comment.active .btn-send { display: block; margin-top: 10px; }
.comment-form-wrapper .new-comment.active-always .download-csv { display: block; margin-top: 10px; font-size: 12px; }
.comment-form-wrapper .new-comment.active-always .btn-send { display: block; margin-top: 10px; }
.comment-form-wrapper .new-comment.with-file .comment-attach-file-link { display: none; }
.comment-form-wrapper .new-comment .textarea-block { overflow: hidden; }
.comment-form-wrapper .new-comment .textarea-block > div { position: relative; }
.comment-form-wrapper .comment-attach-file-link { color: rgb(187, 187, 187); font-size: 18px; cursor: pointer; }
.comment-wrapper .files.active { padding-top: 10px; padding-bottom: 0px; position: relative; }
@media screen and (max-width: 767px) {
  .download-csv { display: none ! important; }
  .gc-comment-form .user-profile-image { display: none; }
  .answer-form .user-profile-image { display: none; }
}
.level-1 .comment-form-wrapper .user-image-wrapper { display: none; }
.comment-user-type { color: rgb(39, 174, 96); }
.attach-file-button-container { position: absolute ! important; top: 4px; right: 30px; }
.edit-attach-file-button-container { position: absolute ! important; top: 4px; right: 5px; }
.pseudo-link { cursor: pointer; color: rgb(0, 108, 175); }
.pseudo-link:hover { color: rgb(35, 82, 124); text-decoration: underline; }
.pause-wrapper { margin-bottom: 0px; margin-top: 10px; }
.chat-widget { width: 400px; position: fixed; top: 0px; right: 0px; background-color: white; z-index: 900; border: 1px solid rgb(240, 240, 240); }
.chat-widget.chat-collapsed { background: rgb(240, 240, 240) none repeat scroll 0% 0%; width: 30px; cursor: pointer; }
.chat-widget .chat-expand-btn { display: none; }
.chat-widget.chat-collapsed .chat-expand-btn { display: block; }
.chat-widget .chat-collapse-btn { position: absolute; top: 5px; right: 16px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; }
.chat-widget.chat-collapsed .chat-collapse-btn { display: none; }
.chat-widget.chat-collapsed .comments-tree { display: none; }
.chat-expand-btn { position: absolute; text-align: center; width: 100%; top: 5px; }
.chat-widget .user-image-wrapper, .chat-widget .user-payed-label, .chat-widget .fa-graduation-cap, .chat-widget .comment-time { display: none; }
.chat-widget .title .text::after { content: ":"; }
.chat-widget, .chat-widget .comments-tree-wrapper, .chat-widget .comments-tree { height: 100%; }
.chat-widget .comments-container { overflow: auto; }
.chat-widget .comments-container .comments-top-level { margin-bottom: 120px; }
.chat-widget .gc-comment-form { position: absolute; bottom: 0px; width: 100%; margin-bottom: 0px; }
.gc-bottom-margin.chat-widget .gc-comment-form { margin-bottom: 44px; }
.chat-widget .b-like-and-subscribe-notifications { display: none; }
.chat-widget .title, .chat-widget .comments .text, .chat-widget .text .main, .chat-widget .text .main .text-content { display: inline; }
.chat-widget .comment { overflow: hidden; }
.chat-widget .comment-files-widget { overflow: hidden; }
.chat-widget .file { float: left; max-width: 100px; margin-right: 20px; }
.chat-widget .comments-tree .files img { width: 100%; }
.chat-widget .pause-wrapper { position: absolute; right: 10px; bottom: 20px; }
.chat-widget .comment-form-wrapper .new-comment .download-csv { display: none ! important; }
.chat-widget .date-divider { color: rgb(204, 204, 204); text-align: center; border-bottom: 1px solid rgb(240, 240, 240); line-height: 0.1em; margin: 10px; }
.chat-widget .date-divider span { background: rgb(255, 255, 255) none repeat scroll 0% 0%; padding: 0px 10px; }
.comments-tree .worker .text { color: rgb(51, 122, 183); }
@media screen and (max-width: 1050px) {
  .chat-widget { width: 310px; }
}
.gc-user-comment--10 .comment .title { display: none; }
.comments-tree .gc-user-comment--10.level-1 .comment-wrapper { background: lightyellow none repeat scroll 0% 0%; padding: 5px ! important; }
.template-links { clear: both; }
.comment-template-link { padding-left: 10px; padding-right: 10px; }
.conversation-controls { color: rgb(187, 187, 187); overflow: hidden; right: 0px; margin-bottom: 10px; }
.conversation-control-tab .search-list { padding-left: 0px; margin-left: 0px; }
.conversation-control-tab .search-list li { padding-left: 20px; margin-top: 20px; max-height: 40px; overflow-y: hidden; color: rgb(51, 51, 51); }
.conversation-control-tab .search-list li:hover { text-decoration: underline; cursor: pointer; }
.conversation-controls .conversation-controls-tabs { overflow: hidden; border-bottom: 1px solid rgb(238, 238, 238); }
.conversation-controls .info { padding: 3px; }
.conversation-controls .conversation-controls-tabs .tab { float: right; cursor: pointer; color: rgb(187, 187, 187); background: rgb(250, 250, 251) none repeat scroll 0% 0%; margin-right: 20px; }
.conversation-controls .conversation-controls-tabs .tab.active { color: rgb(34, 34, 34); }
.comments-tree .history-action { text-align: center; position: relative; min-height: 20px; border: 1px solid transparent; margin-left: auto; margin-right: auto; max-width: 600px; margin-bottom: 10px; overflow: hidden; clear: both; }
.comments-tree .history-action .line { position: absolute; top: 10px; width: 100%; border-bottom: 1px solid rgb(238, 238, 238); }
.comments-tree .history-action .inner-html { position: absolute; z-index: 1; top: 0px; left: 50%; transform: translateX(-50%); white-space: nowrap; color: rgb(153, 153, 153); padding-left: 10px; padding-right: 10px; width: auto; background: rgb(250, 250, 251) none repeat scroll 0% 0%; font-size: 11px; }
.comments-tree .history-action .inner-html-data { background: lightyellow none repeat scroll 0% 0%; text-align: left; font-size: 14px; padding: 10px; margin-top: 20px; }
.conversation-widget.with-controls .gc-comment-form { overflow: inherit; z-index: 2; }
.conversation-widget.with-controls .gc-comment-form .conversation-controls { position: absolute; margin-top: -20px; top: 0px; right: 40px; z-index: 100; }
