/* Code tidied up by ScrapBook */
a.dotted-link { border-bottom: 1px dotted rgb(0, 108, 175); text-decoration: none; }
a.dotted-link:hover { text-decoration: none; }
.errorSummary { background: lightcoral none repeat scroll 0% 0%; padding: 20px; color: white; margin-bottom: 20px; }
.errorSummary ul { margin-bottom: 0px; }
.errorMessage { color: lightcoral; font-weight: bold; padding: 10px 0px; }
.errorSummary a, .errorSummary a:hover { color: white; text-decoration: underline; }
.errorSummary button.btn-link { color: white; padding: 0px; display: inline; text-decoration: underline; }
table.items-table { width: 100%; }
table.items-table tr td { padding: 20px 10px; min-height: 100px; border-top: 1px solid rgb(240, 240, 240); }
table.items-table tr.section-row td { background: rgb(88, 123, 157) none repeat scroll 0% 0%; color: white; }
table.items-table tr .title-td { text-align: center; }
table.items-table tr td.left-td { width: 120px; color: rgb(88, 123, 157); text-align: center; }
table.items-table tr td.left-td .glyphicon { font-size: 2em; margin-bottom: 5px; }
table.items-table tr td.left-td .title { font-size: 2em; }
table.items-table tr td.left-td .subtitle { font-size: 0.9em; }
table.valign-top td { vertical-align: top ! important; }
textarea.normal { border: 1px solid rgb(221, 221, 221); width: 100%; margin-bottom: 10px; height: 100px; font-size: 14px; }
.flashes { list-style: outside none none; padding-left: 0px; }
.row-section { margin-bottom: 60px; }
.toast { padding-top: 40px ! important; }
form .row i { color: rgb(153, 153, 153); }
form .row .notification-message-content i { color: rgb(0, 0, 0); }
form .row .note-editing-area i { color: rgb(0, 0, 0); }
form .row.row-parent { font-size: 1.2em; margin-bottom: 20px; }
.is-sticky .page-actions { right: 0px; z-index: 10; padding-top: 15px; padding-right: 20px; }
.anchor { display: block; position: relative; top: -50px; visibility: hidden; }
.bg-block { background: rgb(236, 240, 241) none repeat scroll 0% 0%; padding: 20px; }
.main-page-block h1, .gc-main-content h1 { font-weight: bold; }
h1 { font-family: "proxima-nova","arial"; font-size: 32px; }
h2 { font-size: 40px; font-family: "proxima-nova","arial"; font-weight: 100; margin: 0px; }
h3 { font-size: 22px; font-family: "proxima-nova","arial"; font-weight: 600; margin: 0px; }
h3.nobold { font-weight: normal; }
h4 { font-family: "proxima-nova","arial"; font-size: 14px; }
.normal-margin { margin-bottom: 20px; }
form.row-margins .row { margin-left: -15px; margin-right: 15px; margin-bottom: 0px; }
.row.row-margins { margin-left: -15px; margin-right: 15px; }
form .row { margin-left: 0px; margin-right: 0px; margin-bottom: 40px; }
form .row .help { display: block; }
label { font-weight: normal; }
b label { font-weight: bold; }
form .buttons { border-top: 1px solid rgb(204, 204, 204); padding-top: 10px; }
form .buttons.no-border { border-top: 0px none; }
form .buttons.no-padding { padding-top: 0px; }
form .row > label {  }
label { line-height: 150%; }
.row.row-margins { margin-left: -15px; margin-right: -15px; }
form.row-margins .row { margin-left: -15px; margin-right: -15px; }
form.row-margins .row.buttons { margin-left: 0px; margin-right: 0px; }
ul.normal { padding-left: 20px; }
ul.normal li { margin-bottom: 10px; }
.uploadifive-queue-item.complete { background-color: rgb(224, 255, 224); }
.uploadifive-queue-item.error { background-color: rgb(255, 224, 224); }
.loading-img { background: transparent url("loading_001.gif") repeat scroll 0% 0%; display: inline-block; width: 16px; height: 16px; }
.editable .edit-block { display: none; }
.editable.edit .edit-block { display: block; }
.editable.edit .edit-link { display: none; }
.editable.edit input { font-size: 9pt; }
.table.table-notitle tr:first-child td { border-top: 0px none; }
.table-noborders tr td { border-top: 0px none ! important; border-bottom: 0px none ! important; }
.panel-table table tr:first-child td { border-top: 0px none; }
.panel-table table { margin-bottom: 0px; }
.panel-table .table td { padding-left: 15px; }
.key-value-list { overflow: hidden; width: 100%; margin: 0px; padding: 0px; list-style: outside none none; }
.key-value-list li { overflow: hidden; }
.key-value-list li .key { text-align: left; float: left; }
.key-value-list li .value { text-align: right; }
.key-value-table td { padding: 10px; border-bottom: 1px solid rgb(221, 221, 221); }
.key-value-table tr:last-child td { border-bottom: 0px none; }
.key-value-table td.lkey { text-align: right; max-width: 350px; padding-right: 10px; }
.key-value-table td.key { text-align: right; max-width: 350px; padding-right: 10px; background: rgb(240, 240, 240) none repeat scroll 0% 0%; }
.key-value-table td.subkey { text-align: right; max-width: 350px; padding-right: 10px; background: rgb(240, 240, 240) none repeat scroll 0% 0%; padding-left: 20px; }
.key-value-table td.important-value { font-weight: bold; }
.key-value-table td.num-value {  }
.key-value-table th { padding: 10px 20px; text-align: center; background: rgb(240, 240, 240) none repeat scroll 0% 0%; }
.blocker { position: absolute; width: 100%; height: 100%; top: 0px; left: 0px; background: rgb(153, 153, 153) none repeat scroll 0% 0%; opacity: 0.3; z-index: 50; }
.notification-message-content { padding: 10px; }
.notification-message-content a { text-decoration: underline; }
.money-value { text-align: right; white-space: nowrap; }
.count-value { text-align: right; white-space: nowrap; }
.percent-value { color: rgb(153, 153, 153); font-size: 0.8em; }
.stat-td { background: rgb(240, 240, 240) none repeat scroll 0% 0%; }
input.normal { width: 400px; }
.money-field input { width: 80px; text-align: right; margin-right: 5px; }
.money-field select { padding: 2px; margin-right: 5px; margin-bottom: 5px; }
.clickable { cursor: pointer; }
.clickable:hover { background: rgb(250, 250, 250) none repeat scroll 0% 0%; }
.sample-code { background-color: rgb(255, 255, 232); margin: 3px 0px 20px; display: inline-block; padding: 5px 10px; color: rgb(68, 68, 68); font-family: tahoma; overflow-wrap: break-word; width: 100%; }
.sample-img { border-radius: 7px; box-shadow: 0px 0px 5px rgb(153, 153, 153); margin: 6px 0px 0px; }
.date-input { width: 120px; }
.old-price { text-decoration: line-through; color: rgb(153, 153, 153); }
table.middle-valign tr td { vertical-align: middle; }
.label-block label { display: block; }
.period-type-week { background: rgb(240, 240, 240) none repeat scroll 0% 0%; }
.period-type-alltime { background: rgb(240, 240, 240) none repeat scroll 0% 0%; border-left: 2px solid rgb(221, 221, 221); }
.summary { font-weight: bold; border-top: 2px solid rgb(221, 221, 221); background: rgb(240, 240, 231) none repeat scroll 0% 0%; }
.summary .period-type-week, .summary .period-type-alltime { background: rgb(229, 229, 220) none repeat scroll 0% 0%; }
.table-bordered.border-left, .border-left { border-left: 2px solid rgb(221, 221, 221) ! important; }
.summary .period-type-month { font-size: 1.2em; }
.info-block { background: rgb(240, 240, 240) none repeat scroll 0% 0%; padding: 20px; }
.select-links { overflow: hidden; list-style: outside none none; margin: 0px; padding: 0px; }
.select-links li.desc { padding: 0px; }
.select-links li { margin: 0px 10px 5px 0px; list-style: outside none none ! important; float: left; display: block; padding-left: 5px; padding-right: 5px; }
.select-links li a { border-bottom: 1px dashed rgb(0, 108, 175); }
.select-links li a:hover { text-decoration: none; border-bottom: 1px solid rgb(0, 108, 175); }
.select-links li.selected { background: rgb(122, 156, 179) none repeat scroll 0% 0%; }
.select-links li.selected a { color: white; text-decoration: none; border-bottom: 0px none; }
.user-payed-label { color: rgb(136, 170, 136) ! important; }
.container-center { margin-left: auto; margin-right: auto; }
.small-user-thumbnail { width: 25px; height: 25px; border-radius: 12px; overflow: hidden; border: 1px solid rgb(187, 187, 187); }
