<!DOCTYPE html>
<html>
<head>
    
<script type="text/javascript" async="" src="analytics.js"></script><script type="text/javascript" async="" src="js_001.dat"></script><script src="321808052185372.js" async=""></script><script src="480839589033596.js" async=""></script><script async="" src="fbevents.js"></script><script async="" src="tag.js"></script><script type="text/javascript" async="" src="analytics.js"></script><script>
	window.accountUserId = -1;
	window.requestIp = "31.13.144.24";
	window.isSublogined = false;
	window.accountId = 23809;
	window.gcSessionId = 0;
	window.controllerId = "page";
	window.actionId = "0";
	window.nowTime = new Date(2020, 7, 27, 10, 22, 52 );
	window.userInfo = {"isAdmin":false,"isInAccount":false,"isTeacher":false};
	window.websocketHost = "s163.getcourse.ru";
		window.websocketHttpPort = 31081;
	window.websocketHttpsPort = 31443;
	window.fileserviceThumbnailHost = "fs-th02.getcourse.ru";
	window.fileserviceMainHost = "fs02.getcourse.ru";
	window.fileserviceTusFeatureEnabled = true;
	window.currencyLabels = {"RUB":"RUB","USD":"USD","EUR":"EUR","GBP":"GBP","BYR":"BYR","BYN":"BYN","KZT":"KZT","UAH":"UAH","AUD":"AUD","DKK":"DKK","CHF":"CHF","SEK":"SEK","ZAR":"ZAR","AMD":"AMD","RON":"RON","BRL":"BRL","POINTS":""};
window.accountSafeUserName = "Guest";
window.accountUserThumbnail = "<img width='50' class='user-profile-image user-default-profile-image ' src='\/\/getcourse.ru\/public\/img\/default_profile_50.png'>";
window.language = "ru";
window.csrfToken = "WjFaQ19EMi4CfRQbCh4BemsCInseNkdgIEk4EzBwAVQIBz8ONSVUVg==";
window.requestTime = 1598512972;
window.requestSimpleSign = "1505204e5b8f9e8d3fe2bacd1a5ef060";
window.gcUniqId = "22566185885f475f4c8551b0.96459351.1598512972.5461";
window.mailingVisibility = 0;
window.isSupportChatEnabled = false;
window.disableCaptchaForConfirmPhone = true;
window.globalCheckboxEnabled = true;
<!-- window.globalCheckboxText = "\u042f \u0441\u043e\u0433\u043b\u0430\u0441\u0435\u043d \u043d\u0430&nbsp;\u043e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0443 \u043c\u043e\u0438\u0445 \u043f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u044c\u043d\u044b\u0445 \u0434\u0430\u043d\u043d\u044b\u0445 \u0432&nbsp;\u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u0438&nbsp;\u0441&nbsp;<a href=\"\/cms\/system\/legal\" target=\"_blank\">\u0423\u0441\u043b\u043e\u0432\u0438\u044f\u043c\u0438<\/a>"; -->
window.params_52 = 0;
window.isSessionLocalStorageEnabled = false;
window.isWhatsappIconEnabled = false;
window.file_upload_blocking = false;
window.storage_usage_percent = null;
window.used_storage_size = null;
window.max_storage_size = null;
window.webinarWebsocketHost = "ws02.getcourse.ru";
window.webSocketHost = "ws04.getcourse.ru";
</script>

<script type="text/javascript">

		
	window.userInfo = {"isAdmin":false,"isManager":false,"isInAccount":false,"isTeacher":false,"canCms":false,"canEditHelp":false,"isHumanDesign":"0"};

</script>

              <link rel="shortcut icon" href="dcaeff5d5d998b432e776f7c65e54858.png">
    
    <link href="superlite-block-e0550ef799d0f07ee883c59e63c657c3.css" rel="stylesheet">
<link href="css.css" rel="stylesheet" async="async">
<link href="css_001.css" rel="stylesheet" async="async">
<link href="font-awesome.min.css" rel="stylesheet">
<link href="font-viber.min.css" rel="stylesheet">
<script src="jquery.min.js"></script>
<script src="JsTrans.min.js"></script>
<script src="dictionary-gen-46855d5f187c43f2e42cf5c54e944fe6fc32d81a.js"></script>    <script async="" src="js.dat"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-65724380-3');
</script>        <title>"AZBUKA munajjim" kursi</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Курс " Азбука="" астролога""="">
    <meta property="og:description" content="">
          <meta property="og:image" content="#">
        <meta property="og:url" content="#">
    <meta property="fb:app_id" content="">

  <script type="text/javascript" async="" src="openapi.js"></script></head>
    <body class="gc-user-guest">
    
                  
    
    <div class="gc-main-content gc-both-main-content no-menu  front-page-content gc-user-guest">
          

<div class="lite-page block-set">

    
            


<style>
/* Code tidied up by ScrapBook */
#ltBlock24294363 .lt-block-wrapper { padding-top: 75px; padding-bottom: 15px; background-color: rgb(0, 0, 0); }
</style>

<div id="ltBlock24294363" data-block-id="24294402" class="lt-block lt-view bld01 lt-onecolumn lt-onecolumn-common" data-code="b-2e213">
	

<div class="lt-block-wrapper block-cover lazyloaded" id="blockCover24294402" style="position: relative; background-image: url(&quot;186.jfif&quot;);" data-bg="//fs-th02.getcourse.ru/fileservice/file/thumbnail/h/0f09f06d8d21f58206f36cdb1e352ac5.jpg/s/2000x/a/23809/sc/186">
	<div class="cover-filter"></div>
	<div class="cover-wrapper flex-container height-fixed" data-main-class="cover-wrapper">
		
<div class="container">
	<div class="row">
		<div class="modal-block-content block-box col-md-10 col-md-offset-1 text-center" style="">
			
<div id="builder1835580" class="builder  animated-block" data-path="items" data-animation-order="in-turn">
	
			<div data-param="items/parts/field39161" data-item-name="field39161" data-title="Элемент" data-animation-mode="no" style="margin-bottom: 10px; color: rgb(204, 0, 0);" data-setting-editable="true" class="builder-item part-header  text-center">
	<div data-editable="true" data-param="items/parts/field39161/inner/text" class="f-header f-header-26"><p>"AZBUKA munajjim" kursi</p></div></div>
<style>
/* Code tidied up by ScrapBook */
</style>			<div data-param="items/parts/text1" data-item-name="text1" data-title="Элемент" data-animation-mode="no" style="margin-bottom: 25px; color: rgb(186, 186, 186);" data-setting-editable="true" class="builder-item part-text  text-center">
	<div style="" class="text-subnormal f-text" data-param="items/parts/text1/inner/text" data-editable="true"><p>Etakchi astrologlardan va astrolojik usullar mualliflaridan&nbsp;/ ASTROLOGIYA &nbsp;KITOBLARI Mualliflar</p></div></div>
<style>
/* Code tidied up by ScrapBook */
</style>	</div>





<script>
	$( function() {

		if( $('#builder1835580 input[type="radio"]').length == 1 && $('#builder1835580 input[type="radio"]').prop('checked') ) {
			$('#builder1835580 input[type="radio"]').hide();
		}

		if ($('.animated-block').animatedBlock) {
            $('.animated-block').animatedBlock();
		}
	} );
</script>
		</div>
	</div>
</div>

	</div>
	</div>

<style media="screen">
/* Code tidied up by ScrapBook */
#blockCover24294402 { min-height: 5vh; background-attachment: scroll; }
@media (max-width: 768px) {
  #blockCover24294402 { background-attachment: scroll; }
}
.cover-blockCover24294402 .cover-wrapper { height: 5vh; }
#blockCover24294402 .cover-filter { background-image: -moz-linear-gradient(center top , rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)); }
</style>



</div>



            


<style>
/* Code tidied up by ScrapBook */
#ltBlock24294374 .lt-block-wrapper { padding-top: 0px; padding-bottom: 0px; background-color: rgb(0, 0, 0); }
</style>

<div id="ltBlock24294374" data-block-id="24294403" class="lt-block lt-view fcb-01 lt-formcolumn lt-formcolumn-standard" data-code="b-7a6a6">
	<div class="lt-block-wrapper">
	




<div class="my-container flex-container wrap-col">
	
<form id="ltForm6624369" class="lt-normal-form lt-form-inner lt-form text-center  flex-column col-md-4 col-md-offset-0" action="https://lablife.pro/pl/lite/block-public/process?id=24294403" method="post" data-open-new-window="0">
	<input name="formParams[setted_offer_id]" class="external-value offer_id" type="hidden">

	<div class="form-result-block"></div>

	<div class="form-content">
		
<div id="builder4266558" class="builder " data-path="form/items">
	
			<div data-param="form/items/parts/field13830" data-item-name="field13830" data-title="Элемент" data-animation-mode="no" style="margin-bottom: 5px; margin-top: 25px; color: rgb(179, 0, 0);" data-setting-editable="true" class="builder-item part-header  text-center">
	<div data-editable="true" data-param="form/items/parts/field13830/inner/text" class="f-header f-header-20"><p>BEPUL VIDEO KURSINI OLING</p></div></div>
<style>
/* Code tidied up by ScrapBook */
</style>			<div data-param="form/items/parts/field68282" data-item-name="field68282" data-title="Элемент" data-animation-mode="no" style="margin-bottom: 25px; color: rgb(186, 186, 186);" data-setting-editable="true" class="builder-item part-text  text-center">
	<div style="" class="text-small f-text" data-param="form/items/parts/field68282/inner/text" data-editable="true"><p>quyidagi shaklni to'ldiring</p></div></div>
<style>
/* Code tidied up by ScrapBook */
</style>			<div data-param="form/items/parts/nameField" data-item-name="nameField" data-title="Элемент" data-animation-mode="no" style="margin-bottom: 20px; margin-top: 25px;" data-setting-editable="true" class="builder-item part-userField ">
	<div id="fieldStandard3202265" data-hide-filled="0">

		

	
	<div class="field-content">
		
		
		<input maxlength="60" class="f-input" placeholder="Sizning ismingiz*" name="formParams[first_name]" value="" type="text">
		</div>
</div></div>
<style>
/* Code tidied up by ScrapBook */
</style>			<div data-param="form/items/parts/emailField" data-item-name="emailField" data-title="Элемент" data-animation-mode="no" style="margin-bottom: 25px; margin-top: 5px;" data-setting-editable="true" class="builder-item part-userField  text-left">
	<div id="fieldStandard2133961" data-hide-filled="0">

		

	
	<div class="field-content">
		
		
		<input maxlength="60" class="f-input" placeholder="Sizning E-mail" name="formParams[email]" value="" type="text">
		</div>
</div></div>
<style>
/* Code tidied up by ScrapBook */
</style>			<div data-param="form/items/parts/submitButton" data-item-name="submitButton" data-title="Элемент" data-animation-mode="no" style="margin-bottom: 20px; margin-top: 30px;" data-setting-editable="true" class="builder-item part-button  text-center">
	

<button type="submit" id="button2783203" class="btn f-btn  button-md btn-success" style="color: rgb(255, 255, 255); background-color: rgb(163, 0, 0);">
	
O'rganishni boshlang!</button>

<style>
/* Code tidied up by ScrapBook */
.btn.f-btn.button-sm { padding-left: 35px; padding-right: 35px; font-size: 14px; min-height: 46px; }
.btn.f-btn.button-lg { padding-left: 70px; padding-right: 70px; min-height: 74px; font-size: 20px; }
.btn.f-btn.button-md { padding-left: 60px; padding-right: 60px; min-height: 60px; font-size: 16px; }
.lt-menu .btn.f-btn.button-md { padding-left: 10px; padding-right: 10px; min-height: 20px; font-size: 14px; }
.lt-menu .btn.f-btn.button-sm { padding-left: 8px; padding-right: 8px; font-size: 12px; min-height: 18px; }
.lt-menu .btn.f-btn.button-lg { padding-left: 40px; padding-right: 40px; min-height: 47px; font-size: 18px; }
</style>

<script>
$( function() {
	var disableButton = function (e) {
		if (window['prsbutton2783203']) {
			e.preventDefault();
			return false;
		} else {
			$('#button2783203').addClass('disabled');
			window['prsbutton2783203'] = true;
			setTimeout(function(){window['prsbutton2783203'] = false;$('#button2783203').removeClass('disabled');}, 6000);
		}
		return true;
	};
	$( '#button2783203' ).click( function(e) {
		//disableButton(e);
			} );
});
</script>
</div>
<style>
/* Code tidied up by ScrapBook */
</style>	</div>





<script>
	$( function() {

		if( $('#builder4266558 input[type="radio"]').length == 1 && $('#builder4266558 input[type="radio"]').prop('checked') ) {
			$('#builder4266558 input[type="radio"]').hide();
		}

		if ($('.animated-block').animatedBlock) {
            $('.animated-block').animatedBlock();
		}
	} );
</script>
	<div class="global-confirm-checkbox-block"><label>
	<!-- <input class="global-confirm-checkbox" checked="" name="globalConfirmCheckbox" type="checkbox"></label> -->
	</div>
	</div>

	<div class="common-setting-link box-setting-link" data-icon-class="fa fa-adjust" data-param="form/formBox" data-title="Стиль блока" data-setting-editable="true"></div>
	<div class="common-setting-link form-setting-link" data-icon-class="fa fa-wpforms" data-param="form/handler" data-title="Что делать после заполнения" data-setting-editable="true"></div>
</form>
<script>
	$( function() {
		$('#ltForm6624369').liteForm();
	} );
</script>



	<style>
/* Code tidied up by ScrapBook */
#ltForm6624369 { align-self: center; background-color: rgb(0, 0, 0); padding: 20px; border: 8px solid rgb(48, 0, 0); }
</style>

	
<div id="builder2901356" class="builder  flex-column col-md-8 col-md-offset-0" data-path="column2">
			<div class="common-setting-link box-setting-link" data-icon-class="fa fa-adjust" data-param="column2/box" data-title="Стиль блока" data-setting-editable="true"></div>
	
			<div data-param="column2/parts/field64218" data-item-name="field64218" data-title="Элемент" data-animation-mode="no" style="margin-bottom: 0px;" data-setting-editable="true" class="builder-item part-video  text-center">
	<div class="video-box">
<div class="clearfix videoWrapper">
	<iframe src="horo-UZ.mp4" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" width="100%" frameborder="0" height="540px"></iframe></div>

<style>
/* Code tidied up by ScrapBook */
.videoWrapper { position: relative; padding-bottom: 52.25%; padding-top: 4%; height: 0px; }
.videoWrapper iframe { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; }
</style></div></div>
<style>
/* Code tidied up by ScrapBook */
</style>	</div>

			<style>
/* Code tidied up by ScrapBook */
#builder2901356 { align-self: center; }
</style>
	



<script>
	$( function() {

		if( $('#builder2901356 input[type="radio"]').length == 1 && $('#builder2901356 input[type="radio"]').prop('checked') ) {
			$('#builder2901356 input[type="radio"]').hide();
		}

		if ($('.animated-block').animatedBlock) {
            $('.animated-block').animatedBlock();
		}
	} );
</script>
</div>
</div></div>



            
	<style>
/* Code tidied up by ScrapBook */
#ltBlock24294380 .lt-tsr-block { padding: 0px 20px; border: 0px solid rgb(153, 153, 153); flex: 1 0 150px; margin: 10px; }
#ltBlock24294380 .lt-tsr-block .image-wrapper { height: 150px; }
</style>


<style>
/* Code tidied up by ScrapBook */
#ltBlock24294380 .lt-block-wrapper { padding-top: 15px; padding-bottom: 30px; background-color: rgb(0, 0, 0); color: rgb(186, 186, 186); }
</style>

<div id="ltBlock24294380" data-block-id="24294404" class="lt-block lt-view tsr05 lt-tsr" data-code="b-c17c1">
	

<div class="lt-block-wrapper block-cover lazyloaded" id="blockCover24294404" style="position: relative; background-image: url(&quot;186.jfif&quot;);" data-bg="//fs-th02.getcourse.ru/fileservice/file/thumbnail/h/0f09f06d8d21f58206f36cdb1e352ac5.jpg/s/2000x/a/23809/sc/186">
	<div class="cover-filter"></div>
	<div class="cover-wrapper flex-container height-fixed" data-main-class="cover-wrapper">
		
<div class="container">
	<div class="row">
		<div class="modal-block-content block-box col-md-12 text-center" style="color: rgb(186, 186, 186);">
			







<div class="flex-row  ">
						<div class="lt-tsr-block flex-column">

			<div class="lt-tsr-content">

														
										
		<div class="image-card">
		<div class="image-wrapper">
														<div class="image lazyloaded" data-hash="d9926acac2b0facecdf8995956bc4e89.png" data-image-editable="true" data-param="data/0/image" data-bg="//fs-th03.getcourse.ru/fileservice/file/thumbnail/h/d9926acac2b0facecdf8995956bc4e89.png/s/500x/a/23809/sc/408" style="background-image: url(&quot;408.png&quot;);">
				</div>
								</div>
	</div>
														
										
														
										
														
										
		<div data-editable="true" data-param="data/0/description" class="  f-description lt-tsr-text-part description">
				<p>ASTROLOGIYA HAQIDA VIDEO DARSLARNI FORMATIDA</p>			</div>
													<div class="common-setting-link in-block-setting-link" data-param="data/0" data-title="Элемент 0" data-setting-editable="true"></div>

							</div>

		</div>
						<div class="lt-tsr-block flex-column">

			<div class="lt-tsr-content">

														
										
		<div class="image-card">
		<div class="image-wrapper">
														<div class="image lazyloaded" data-hash="f5c34ae7880ad393ad9b0b144641531b.png" data-image-editable="true" data-param="data/1/image" data-bg="//fs-th04.getcourse.ru/fileservice/file/thumbnail/h/f5c34ae7880ad393ad9b0b144641531b.png/s/500x/a/23809/sc/135" style="background-image: url(&quot;135.png&quot;);">
				</div>
								</div>
	</div>
														
										
														
										
														
										
		<div data-editable="true" data-param="data/1/description" class="  f-description lt-tsr-text-part description">
				
				
				<center>

<p>KUCHLIK VA ZAIFLIKLARINGIZNI TUShUNISH<span></span></p>



</center>									</div>
													<div class="common-setting-link in-block-setting-link" data-param="data/1" data-title="Элемент 1" data-setting-editable="true"></div>

							</div>

		</div>
						<div class="lt-tsr-block flex-column">

			<div class="lt-tsr-content">

														
										
		<div class="image-card">
		<div class="image-wrapper">
														<div class="image lazyloaded" data-hash="7bb98a9021490cd582f66f7de4b13c7f.png" data-image-editable="true" data-param="data/2/image" data-bg="//fs-th02.getcourse.ru/fileservice/file/thumbnail/h/7bb98a9021490cd582f66f7de4b13c7f.png/s/500x/a/23809/sc/206" style="background-image: url(&quot;206.png&quot;);">
				</div>
								</div>
	</div>
														
										
														
										
														
										
		<div data-editable="true" data-param="data/2/description" class="  f-description lt-tsr-text-part description">
				
				
				<center>
<p>
O'QITIShNING ENG ZO'R Zamonaviy va samarali usullari</p>
</center>									</div>
													<div class="common-setting-link in-block-setting-link" data-param="data/2" data-title="Элемент 2" data-setting-editable="true"></div>

							</div>

		</div>
						<div class="lt-tsr-block flex-column">

			<div class="lt-tsr-content">

														
										
		<div class="image-card">
		<div class="image-wrapper">
														<div class="image lazyloaded" data-hash="0526e33bef8d741f669f57c50d668422.png" data-image-editable="true" data-param="data/3/image" data-bg="//fs-th04.getcourse.ru/fileservice/file/thumbnail/h/0526e33bef8d741f669f57c50d668422.png/s/500x/a/23809/sc/66" style="background-image: url(&quot;66.png&quot;);">
				</div>
								</div>
	</div>
														
										
														
										
														
										
		<div data-editable="true" data-param="data/3/description" class="  f-description lt-tsr-text-part description">
				
				
				<center><p>Qobiliyatlarni rivojlantirish</p>

</center>									</div>
													<div class="common-setting-link in-block-setting-link" data-param="data/3" data-title="Элемент 3" data-setting-editable="true"></div>

							</div>

		</div>
		</div>



	<style>
/* Code tidied up by ScrapBook */
#ltBlock24294380 .lt-tsr-text-part { color: rgb(186, 186, 186); }
</style>
		</div>
	</div>
</div>

	</div>
	</div>

<style media="screen">
/* Code tidied up by ScrapBook */
#blockCover24294404 { min-height: 10vh; background-attachment: scroll; }
@media (max-width: 768px) {
  #blockCover24294404 { background-attachment: scroll; }
}
.cover-blockCover24294404 .cover-wrapper { height: 10vh; }
#blockCover24294404 .cover-filter { background-image: -moz-linear-gradient(center top , rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)); }
</style>



</div>


<style>
/* Code tidied up by ScrapBook */
#ltBlock24294380 hr.separator { border-color: rgb(186, 186, 186); }
#ltBlock24294380 .f-text { color: rgb(186, 186, 186); }
</style>

            


<style>
/* Code tidied up by ScrapBook */
#ltBlock24294384 .lt-block-wrapper { padding-top: 0px; padding-bottom: 0px; }
</style>

<div id="ltBlock24294384" data-block-id="24294405" class="lt-block lt-view raw-css lt-raw lt-raw-css lt-system-block lt-invisible-block" data-code="b-aa384">
	<div class="lt-block-wrapper">
	<style id="rawCss6393987">
/* Code tidied up by ScrapBook */
p { font-family: "Cuprum",sans-serif; }
ul { font-family: "Cuprum",sans-serif; }
</style>

</div></div>



    
    

</div>




    
    <link rel="stylesheet" type="text/css" href="css_006.css">
<link href="css_002.css" rel="stylesheet">
<style>
/* Code tidied up by ScrapBook */
</style>
    </div>
            <script src="superlite-block-f75822d8b94468c34fa8de1f65627b1b.js"></script>
<script src="replace.js"></script>
    <link href="css_003.css" rel="stylesheet">
<link href="css_004.css" rel="stylesheet">
<link href="css_005.css" rel="stylesheet">



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="js_002.dat"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-65724380-4');
</script>


<script type="text/javascript">!function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src="https://vk.com/js/api/openapi.js?162",t.onload=function(){VK.Retargeting.Init("VK-RTRG-437188-zYlm"),VK.Retargeting.Hit()},document.head.appendChild(t)}();</script><noscript><img src="https://vk.com/rtrg?p=VK-RTRG-437188-zYlm" style="position:fixed; left:-999px;" alt=""></noscript>

<script type="text/javascript">

$(function(){

window.isMobile = /Mobile|webOS|BlackBerry|IEMobile|MeeGo|mini|Fennec|Windows Phone|Android|iP(ad|od|hone)/i.test(navigator.userAgent);

var nint = setInterval(function() {

if($('#whatsapp_button').length == 0) {

if($(".user-phone-widget").length) {

var phone = $('.user-phone span[data-reactid=".0.1.1.0.0.1.4.2"]').text().replace(/\D+/g,'');

if(phone[0] == 3 && phone.length == 10) phone = "39"+phone;

if(phone[0] == 9 && phone.length == 10) phone = "7"+phone;

if(phone[0] == 8 && phone.length == 11) phone = "7"+phone.slice(1);

phone = "+"+phone;

$(".user-phone-widget").after(`

<span>

<button id="whatsapp_button" class="btn btn-sm btn-default" onclick="window.open((window.isMobile ? 'https://wa.me/' : 'https://web.whatsapp.com/send?phone=') + '${phone}')" style="

margin: 3px 0;

background-color: #25D366;

color: white;

padding: 4px 5px;

border: none;

border-radius: 30px;

height: 22px;

"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="whatsapp" class="svg-inline--fa fa-whatsapp fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" style="width: 12px;"><path fill="currentColor" d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"></path></svg></button></span>`);

}

}

},50);

});

</script>



          <script src="gccounter.js"></script><img style="position: absolute; left: 0px; top: 0px;" id="gccounterImg" src="counter.gif" width="1" height="1">
    
  
<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls" style="display: none;"><div class="slides next-click"></div><h3 class="title"></h3><a class="prev">‹</a><a class="next next-click">›</a><a class="play-pause"></a><ol class="indicator"></ol></div><iframe name="ym-native-frame" title="ym-native-frame" style="opacity: 0 ! important; width: 0px ! important; height: 0px ! important; position: absolute ! important; left: 100% ! important; bottom: 100% ! important; border: 0px none ! important;" aria-hidden="true" src="index_2.html" frameborder="0"></iframe><ym-measure class="ym-viewport" style="display: block; top: 0px; right: 0px; bottom: 0px; left: 0px; height: 100vh; width: 100vw; position: fixed; transform: translate(0px, -100%); transform-origin: 0px 0px 0px;"></ym-measure><ym-measure class="ym-zoom" style="bottom: 100%; position: fixed; width: 100vw;"></ym-measure>

</body></html>
