/* Code tidied up by ScrapBook */
.grid-view hr { display: none; }
.money-value { text-align: right; white-space: nowrap; }
tr.summary { font-weight: bold; }
.gc-main-content.with-left-menu .container { margin-left: 20px; margin-right: 30px; }
@media (max-width: 768px) {
  .gc-main-content.with-left-menu .container { margin-left: 5px; margin-right: 5px; }
}
.bordered-right { border-right: 2px solid rgb(221, 221, 221); }
.toast { padding-top: 40px ! important; }
.user-icon img { margin-right: 5px; }
.disable-select { -moz-user-select: none; }
.key-value-table td { padding: 10px; border-bottom: 1px solid rgb(221, 221, 221); }
.key-value-table tr:last-child td { border-bottom: 0px none; }
.key-value-table td.lkey { text-align: right; max-width: 350px; padding-right: 10px; }
.key-value-table td.key { text-align: right; max-width: 350px; padding-right: 10px; background: rgb(240, 240, 240) none repeat scroll 0% 0%; }
.key-value-table td.subkey { text-align: right; max-width: 350px; padding-right: 10px; background: rgb(240, 240, 240) none repeat scroll 0% 0%; padding-left: 20px; }
.key-value-table td.important-value { font-weight: bold; }
.key-value-table th { padding: 10px 20px; text-align: center; background: rgb(240, 240, 240) none repeat scroll 0% 0%; }
tr.tr-highlighted td { background: lightgoldenrodyellow none repeat scroll 0% 0%; }
a.dotted-link { border-bottom: 1px dotted rgb(0, 108, 175); text-decoration: none; }
a.dotted-link:hover { text-decoration: none; }
.manager-comment { font-size: 12px; padding: 3px; background: lightgoldenrodyellow none repeat scroll 0% 0%; }
#gccounterImg { display: none; }
.type-selector { margin-left: 0px; padding-left: 0px; }
.type-selector li { padding: 10px; list-style: outside none none; margin: 0px; }
.type-selector li .description { padding-left: 15px; }
.type-selector li.selected { background: rgb(255, 255, 224) none repeat scroll 0% 0%; }
.margin-top-5 { margin-top: 5px; }
.margin-top-10 { margin-top: 10px; }
.margin-top-15 { margin-top: 15px; }
.margin-top-20 { margin-top: 15px; }
.margin-bottom-5 { margin-bottom: 5px; }
.margin-right-5 { margin-right: 5px; }
.margin-right-10 { margin-right: 10px; }
.margin-right-15 { margin-right: 15px; }
.margin-right-20 { margin-right: 20px; }
.margin-bottom-10 { margin-bottom: 10px; }
.margin-bottom-15 { margin-bottom: 15px; }
.margin-bottom-20 { margin-bottom: 20px; }
.padding-5 { padding: 5px; }
.padding-10 { padding: 10px; }
.padding-15 { padding: 15px; }
.padding-20 { padding: 20px; }
.padding-left-5 { padding-left: 5px; }
.padding-left-10 { padding-left: 10px; }
.table-selectable tr { cursor: pointer; }
.table-notitle tr:first-child td { border-top: 0px none; }
.table-selectable .selected { background: rgb(240, 240, 255) none repeat scroll 0% 0%; }
.table-selectable .selected:hover { background: rgb(240, 240, 255) none repeat scroll 0% 0%; }
.bg-gray { background: rgb(240, 240, 240) none repeat scroll 0% 0%; }
.buttons-row { border-top: 1px solid rgb(238, 238, 238); padding-top: 10px; }
.radio input[type="radio"], .checkbox input[type="checkbox"] { position: relative; }
.no-margins { margin: 0px; }
.panel { border-radius: 0px; }
.checkbox-list label { display: block; }
.gc-loader { width: 100%; height: 30px; display: block; background: transparent url("loading_001.gif") no-repeat scroll center center; }
@font-face {
  font-family: "PT Sans Regular";
  src: url("PTS55F.ttf");
}
@font-face {
  font-family: "PT Sans Bold";
  src: url("PTS75F.ttf");
}
.pt-sans-regular { font-family: "PT Sans Regular" ! important; }
.pt-sans-bold { font-family: "PT Sans Bold" ! important; }
.gc-standard-user-block { min-height: 20px; padding: 19px; margin-bottom: 20px; background-color: rgb(245, 245, 245); border: 1px solid rgb(227, 227, 227); border-radius: 4px; box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05) inset; overflow: hidden; }
.gc-standard-user-block .gc-user-block-avatar { float: left; margin-right: 10px; }
label { font-weight: normal; }
.form-group label.control-label { font-weight: bold; }
.modal-without-padding .modal-body { padding: 0px; }
.row-container .row { margin: 0px; }
.btn-smm { padding: 4px 15px; font-size: 13px; height: 26px; margin-top: -2px; line-height: 100%; }
.normal-label label { font-weight: normal ! important; }
html body { font-family: "proxima-nova","Lato",Helvetica,Arial,sans-serif; }
.navbar { font-family: "Lato","proxima-nova",Helvetica,Arial,sans-serif; }
.form-control { font-family: "proxima-nova","Lato",Helvetica,Arial,sans-serif; }
.emoji-textarea { padding-right: 40px; }
.gttag { padding: 5px; font-size: 14px; line-height: 27px; text-align: center; }
.gttag-item { padding: 5px 10px; margin-bottom: 5px; margin-right: 5px; display: inline-block; }
.chatium-icon { width: 100%; height: 100%; position: relative; display: flex; align-items: center; justify-content: center; flex-direction: row; font-size: 60%; }
.chatium-icon.icon-type-text { font-weight: 300; }
.chatium-icon.icon-type-icon { font-size: 70%; }
.chatium-icon.icon-type-emoji .chatium-icon-text { padding-top: 5%; }
.chatium-icon .chatium-icon-text { line-height: normal; }
.chatium-icon img { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; }
