/* Code tidied up by ScrapBook */
@font-face {
  font-family: "proxima-nova";
  font-style: normal;
  font-weight: 900;
  src: url("ProximaNova-Black.otf");
}
@font-face {
  font-family: "proxima-nova";
  font-style: normal;
  font-weight: bold;
  src: url("ProximaNova-Bold.otf");
}
@font-face {
  font-family: "proxima-nova";
  font-style: italic;
  font-weight: normal;
  src: url("ProximaNova-RegIt.otf");
}
@font-face {
  font-family: "proxima-nova";
  font-style: normal;
  font-weight: 300;
  src: url("ProximaNova-Reg.otf");
}
@font-face {
  font-family: "proxima-nova";
  font-style: normal;
  font-weight: normal;
  src: url("ProximaNova-Reg.otf");
}
@font-face {
  font-family: "proxima-nova";
  font-style: normal;
  src: url("ProximaNova-Light.otf");
}
@font-face {
  font-family: "proxima-nova";
  font-style: italic;
  src: url("ProximaNova-LightIt.otf");
}
