/* Code tidied up by ScrapBook */
.uploadifive-button { background-color: rgb(80, 80, 80); background-image: linear-gradient(to top, rgb(80, 80, 80) 0%, rgb(112, 112, 112) 100%); background-position: center top; background-repeat: no-repeat; color: rgb(255, 255, 255); font: bold 12px Arial,Helvetica,sans-serif; text-align: center; text-transform: uppercase; width: 100%; }
.uploadifive-button:hover { background-color: rgb(96, 96, 96); background-image: linear-gradient(to top, rgb(96, 96, 96) 0%, rgb(128, 128, 128) 100%); background-position: center bottom; }
.uploadifive-queue-item { background-color: rgb(245, 245, 245); border-bottom: 1px dotted rgb(213, 213, 213); border-radius: 5px; font: 12px Arial,Helvetica,sans-serif; margin-top: 3px; padding: 15px; }
.uploadifive-queue-item .close { background: transparent url("uploadifive-cancel.png") no-repeat scroll 0px 0px; display: block; float: right; height: 16px; text-indent: -9999px; width: 16px; }
.uploadifive-queue-item .progress { border: 1px solid rgb(208, 208, 208); height: 3px; margin-top: 5px; width: 100%; }
.uploadifive-queue-item .progress-bar { background-color: rgb(0, 114, 188); height: 3px; width: 0px; }
